plugins {
    id 'java'
    id 'idea'
    id 'war'
}

wrapper {
    gradleVersion = '4.8'
}

group 'com.zhangyunjie'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

    compile fileTree(dir: 'lib', include:['*.jar'])
    compile 'net.bytebuddy:byte-buddy-parent:1.8.13'
    compile 'cglib:cglib:3.2.7'

    testCompile 'org.junit.platform:junit-platform-launcher:1.2.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.2.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    testCompile 'org.junit.vintage:junit-vintage-engine:5.2.0'
}

test {
//    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}


