plugins {
    id 'java'
    id 'idea'
    id 'war'
}


wrapper {
    gradleVersion = '4.8'
}

group 'com.zhangyunjie'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', include:['*.jar'])
    compile 'net.bytebuddy:byte-buddy-parent:1.8.13'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.2.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
}

test {
//    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}


